﻿*
{
	margin:0 auto;
	padding:0px;
}
@font-face {
  font-family: 'Noto Serif, serif';
  src: url("https://fonts.googleapis.com/css?family=Noto+Serif");

}
body
{
	
	  font-family: 'Noto Serif, serif';
}
#container
{
	width:60%;
	border-radius:5px;
	 min-height:800px;
	 margin-top:35px;
	 background-color:white;
	 border:3px solid #33CCFF ;
	   font-family: 'Noto Serif, serif';
}
#gornji
{
	width:100%;
	opacity:0.8;
	height:55px;
	padding-top:25px;
	
	
}
.gornji_ispis_tekst
{
	margin-left:20px;
	font-size:30px;
	font-family: 'Noto Serif', serif;
	
}
.drustvene
{
	float:right;
	margin-top:-42px;
}
#span_1
{
	margin-right:30px;
}
#span_2
{
	margin-right:15px;
}
#menu
{
	height:50px;
	margin-top:12px;
	margin-bottom:10px;
	
}
.container_ispis
{
	margin-top:15px;
	min-height:150px;
	width:80%;
	border:1px solid #33CCFF;
}
.ispis_naslov
{
	font-size:20px;
	font-family: 'Noto Serif', serif;
	margin-top:10px;
	margin-left:15px;
}
#aktivan
{
	color: #33CCFF;
	opacity:0.7;
	border-left:2px solid #FFF;
	font-size:20px;
	font-family: 'Noto Serif', serif;
}
.meni_span
{
	display:inline-block;
	padding-top:10px;
	height:40px;
	text-align:center;
	width:19%;
	font-weight:bold;
	border-left:2px solid #000;
}

.meni_span:hover
{

	color: #33CCFF;
	opacity:0.7;
}
.meni_a
{
	text-decoration:none;
	font-size:20px;
	font-family: 'Noto Serif', serif;
	color:#000;
}
.container_admin
{
	width:80%;
	min-height:120px;
	border:3px solid #33CCFF ;
	font-family: 'Noto Serif, serif';
}
.admin_ispis
{
	font-family: 'Noto Serif, serif';
	margin-left:15px;
	margin-top:10px;
}
#forma
{
	margin-left:20px;
	margin-top:10px;
}
#footer
{
	width:60%;
	height:40px;
	margin-top:15px;
	opacity:0.7;
}
.footer_ispis
{
	color:#33CCFF;
	font-size:18px;
	text-align:center;
}









