﻿*
{
	margin:0 auto;
	padding:0px;
}
@font-face {
  font-family: 'Noto Serif, serif';
  src: url("https://fonts.googleapis.com/css?family=Noto+Serif");

}
body
{
	background-image:url("Mihailo sajt slike/dark_mosaic.png");
}
a
{
	color:#349BFF;
	cursor:pointer;
}
#container_svega
{
	margin-left:20%;
	width:60%;
	min-height:1000px;
	 height:auto;
	 margin-top:35px;
	 position:absolute;
	 background-color:white;
	 border:3px solid #33CCFF;
	
}//PROBLEM RESEN STAVLJANJEM JOS JEDNOG KONTEINERA IZNAD SVEGA,SAMO JOS DA SE POSTAVI FOOTER
#container
{
	
	width:100%;
	border-radius:5px;
	 min-height:800px;
	 height:auto;
	
}
#gornji
{
	width:100%;
	opacity:0.8;
	height:55px;
	padding-top:25px;
}
.gornji_ispis_tekst
{
	margin-left:20px;
	font-size:30px;
	font-family: 'Noto Serif', serif;
}
.drustvene
{
	float:right;
	margin-top:-42px;
}
#span_1
{
	margin-right:30px;
}
#span_2
{
	margin-right:15px;
}
#menu
{
	height:50px;
	margin-top:12px;
	margin-bottom:10px;
}

#aktivan
{
	color: #33CCFF;
	opacity:0.7;
}
#levi
{
	border-left:2px solid #FFF;
}
.meni_span
{
	display:inline-block;
	padding-top:10px;
	height:40px;
	text-align:center;
	width:19%;
	font-weight:bold;
	border-left:2px solid #000;
}

.meni_span:hover
{
	color: #33CCFF;
	opacity:0.7;
}
.meni_a
{
	text-decoration:none;
	font-size:20px;
	font-family: 'Noto Serif', serif;
	color:#000;
}

#container_slika
{
	width:100%;
	height:370px;
	overflow:hidden;
}
.slika_preko
{
	width:38%;
	height:370px;
	background-color:#33CCFF;
	margin-top:-370px;
	margin-right:0px;
	opacity:0.7;
	overflow:hidden;
}
.klasa_slika_preko
{
	width:100%;
	height:100%;
}
.ispis_slika_preko
{
	font-size:22px;
	font-family: 'Noto Serif', serif;
	margin-left:15px;
	margin-top:20px;
}
.ispis_p_slika_preko
{
	font-family: 'Noto Serif', serif;
	margin-left:15px;
	margin-top:5px;
	font-size:19px;
	
}
.slicica
{
	width:100%;
	height:370px;
	overflow:hidden;
}
.detaljnije
{
	width:170px;
	height:40px;
}
.span
{
	text-decoration:none;
	font-size:20px;
	font-family: 'Noto Serif', serif;
	color:#000;
	margin-left:15px;
}
#container_sredina_trizanci
{
	width:100%;
	min-height:300px;
	height:auto;
	padding-top:10px;
}
.trizanci
{
	min-height:150px;
	height:auto;
}
#trizanci_ispis_1
{
	width:100%;
	height:50px;
	border-bottom:2px solid #33CCFF;
	opacity:0.8;	
}
.trizanci_krivi
{
	width:100%;
	height:42px;
	float:left;
	border-radius:0px 12px 0px 0px;
	padding-top:8px;
}
.trizanci_naslov_omotac
{
	width:100%;
	height:50px;
	border-bottom:2px solid #62B1FF;
}
.trizanci_naslov
{
	font-size:26px;
	margin-left:25px;
	font-family: 'Noto Serif', serif;
}
.trizanci_paragraf
{
	font-size:17px;
	margin-left:20px;
	font-family: 'Noto Serif', serif;
	margin-right:50px;
}
.like
{
	float:right;
	margin-right:-22px;
	position:relative;
}
.dislike
{
	float:right;
	margin-right:-45px;
	position:relative;
}
.disapear
{
	display:hidden;
}
#nisam_tu
{
	float:right;
	margin-right:-45px;
}
a
{
	text-decoration:none;
}
#naslov
{
	width:100%;
	height:50px;
	
}
#container_sredina
{
	width:100%;
	margin-top:20px;
	height:50%;
}
#footer
{
	width:100%;
	height:40px;
	margin-top:15px;
	opacity:0.7;
	bottom:-70px;
	 position:absolute;
}
.footer_ispis
{
	color:#33CCFF;
	font-size:18px;
	text-align:center;
}
#container_menjac
{
	height:20px;
	width:100%;
	margin-top:10px;
	opacity:0.7;
	
}
#menjaci_drzac
{
	height:20px;
	width:20%;
	margin-left:40%;
}
.menjac
{
	height:15px;
	border:1px solid #000;
	width:15px;
	margin-left:4%;
	float:left;
	border-radius:25px;
	
}
.menjac:hover
{
	background-color:#33CCFF;
	cursos:pointer;
}







